



default.report = classpath:templates/report
default.sender = marcelo_macedo01@hotmail.com
  

spring.cloud.gcp.credentials.location=/classpath:credencial.json
spring.cloud.gcp.config_projectId:digital-solucoes
spring.cloud.gcp.bucketName:digital-servicos.appspot.com

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 60000
 

ribbon.ConnectTimeout = 10000
ribbon.ReadTimeout    = 20000


#server.port=10060
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

com.digital.report-location=classpath:report
 
spring.profiles.active  = dev

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
