



  

spring.cloud.gcp.credentials.location=/classpath:credencial.json
spring.cloud.gcp.config_projectId:digital-solucoes
spring.cloud.gcp.bucketName:digital-servicos.appspot.com

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 60000
 

ribbon.ConnectTimeout = 10000
ribbon.ReadTimeout    = 20000


#server.port=10060
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

com.digital.report-location=classpath:report
 
spring.profiles.active  = test

spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
 
spring.mail.host                                        = smtp.gmail.com
spring.mail.password                                    = Pr0gr3ss0
spring.mail.properties.mail.smtp.auth                   = true
spring.mail.properties.mail.smtp.socketFactory.class    = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.socketFactory.port     = 465
spring.mail.properties.mail.smtp.ssl.enable             = true
spring.mail.properties.mail.smtp.starttls.enable        = true
spring.mail.username                                    = digital.macedo@gmail.com 
spring.thymeleaf.prefix                                 = classpath:/templates/
spring.thymeleaf.suffix                                 = .html 

default.report = classpath:templates/report
default.sender = marcelo_macedo01@hotmail.com
